@ -1,72 +1,72 @@
var JSON = {
    menu: [
        {name: 'Buitendienstellingen', image: 'display: none;', style: 'display: none;', color: 'background-color: #0db02b; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25); color: white; text-align: center;', link: '1', sub: [
        	{name: 'Home',image: 'Iconen/Home.svg', image2: 'Iconen/Home.svg', style: 'width:25px; height:25px; background-color: #0db02b; border-radius: 50%;', color: 'background-color: #0db02b; color: white; text-align: center; border-radius: 4px;', color2: '#0db02b', color3:'#0db02b', link: '1-0', sub: null},
            {name: 'Bibliotheek',image: 'Iconen/Kunst_Cultuur/Bibliotheek.svg', image2: 'Iconen/Kunst_Cultuur/Bibliotheek_Paars.svg', style: 'width:25px; height:25px; background-color: #0db02b; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#0db02b', color3:'black;', link: '1-1', sub: null},
            {name: 'Evenementlocatie',image: 'Iconen/Kunst_Cultuur/Evenementlocatie.svg', image2: 'Iconen/Kunst_Cultuur/Evenementlocatie_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-2', sub: null},
            {name: 'Culturele Productieruimte',image: 'Iconen/Kunst_Cultuur/Culturele_Productieruimte.svg', image2: 'Iconen/Kunst_Cultuur/Culturele_Productieruimte_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-3', sub: null},
            {name: 'Expositieruimte',image: 'Iconen/Kunst_Cultuur/Expositieruimte.svg', image2: 'Iconen/Kunst_Cultuur/Expositieruimte_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-4', sub: null},
            {name: 'Professionele Instelling',image: 'Iconen/Kunst_Cultuur/Professionele_Instelling.svg', image2: 'Iconen/Kunst_Cultuur/Professionele_Instelling_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-5', sub: null},
            {name: 'Museum',image: 'Iconen/Kunst_Cultuur/Museum.svg', image2: 'Iconen/Kunst_Cultuur/Museum_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-6', sub: null},
            {name: 'Media',image: 'Iconen/Kunst_Cultuur/Media.svg', image2: 'Iconen/Kunst_Cultuur/Media_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-7', sub: null},
            {name: 'Podium',image: 'Iconen/Kunst_Cultuur/Podium.svg', image2: 'Iconen/Kunst_Cultuur/Podium_Paars.svg', style: 'width:25px; height:25px; background-color: #8A76AF; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#8A76AF', color3:'black;', link: '1-8', sub: null},
            {name: 'Toon alles', image: 'display: none;', image2: 'display: none;', style: 'display: none;', color: 'background-color: #0db02b; color: white; text-align: center;', link: '1-9', sub: null}
        ]},
        {name: 'Onderwijs & Jeugd', image: 'display: none;', style: 'display: none;', color: 'background-color: #E19700; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25); color: white; text-align: center;', link: '2', sub: [
        	{name: 'Home',image: 'Iconen/Home.svg', image2: 'Iconen/Home.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: #E19700; color: white; text-align: center;', color2: '#fba903', color3:'#fba903', link: '2-0', sub: null},
            {name: 'Basisonderwijs',image: 'Iconen/Onderwijs/Basisonderwijs.svg', image2: 'Iconen/Onderwijs/Basisonderwijs_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-1', sub: null},
            {name: 'Buitenschoolse opvang',image: 'Iconen/Onderwijs/Buitenschoolse_Opvang.svg', image2: 'Iconen/Onderwijs/Buitenschoolse_Opvang_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-2', sub: null},
            {name: 'Hoger beroepsonderwijs',image: 'Iconen/Onderwijs/HBO.svg', image2: 'Iconen/Onderwijs/HBO_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-3', sub: null},
            {name: 'Middelbaar beroepsonderwijs',image: 'Iconen/Onderwijs/MBO.svg', image2: 'Iconen/Onderwijs/MBO_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-4', sub: null},
            {name: 'Peuterspeelzaal',image: 'Iconen/Onderwijs/Peuterspeelzaal.svg', image2: 'Iconen/Onderwijs/Peuterspeelzaal_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-5', sub: null},
            {name: 'Speciaal onderwijs',image: 'Iconen/Onderwijs/Speciaal_Onderwijs.svg', image2: 'Iconen/Onderwijs/Speciaal_Onderwijs_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-6', sub: null},
            {name: 'Universitair onderwijs',image: 'Iconen/Onderwijs/Universiteit.svg', image2: 'Iconen/Onderwijs/Universiteit_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-7', sub: null},
            {name: 'Voorgezet onderwijs',image: 'Iconen/Onderwijs/Middelbaar_Onderwijs.svg', image2: 'Iconen/Onderwijs/Middelbaar_Onderwijs_Oranje.svg', style: 'width:25px; height:25px; background-color: #E19700; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E19700', color3:'black;', link: '2-8', sub: null},
            {name: 'Toon alles', image: 'display: none;', image2: 'display: none;', style: 'display: none;', color: 'background-color: #E19700; color: white; text-align: center;', link: '2-9', sub: null}
        ]},        
        {name: 'Openbare Ruimte', image: 'display: none;', style: 'display: none;', color: 'background-color: #6BCB34; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25); color: white; text-align: center;', link: '3', sub: [
        	{name: 'Home',image: 'Iconen/Home.svg', image2: 'Iconen/Home.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: #6BCB34; color: white; text-align: center;', color2: '#79e53b', color3:'#79e53b', link: '3-0', sub: null},
            {name: 'Basketbalveld',image: 'Iconen/Openbare_Ruimte/Basketbal.svg', image2: 'Iconen/Openbare_Ruimte/Basketbal_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-1', sub: null},
            {name: 'Hondenlosloopgebied',image: 'Iconen/Openbare_Ruimte/Hondenlosloopgebied.svg', image2: 'Iconen/Openbare_Ruimte/Hondenlosloopgebied_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-2', sub: null},
            {name: 'Jeugdontmoetingsplek',image: 'Iconen/Openbare_Ruimte/Jeugd_Ontmoetingsplek.svg', image2: 'Iconen/Openbare_Ruimte/Jeugd_Ontmoetingsplek_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-3', sub: null},
            {name: 'Jeu de Boullesbaan',image: 'Iconen/Openbare_Ruimte/Jeu_de_Boulesbaan.svg', image2: 'Iconen/Openbare_Ruimte/Jeu_de_Boulesbaan_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-4', sub: null},
            {name: 'Speelterrein',image: 'Iconen/Openbare_Ruimte/Speelterrein.svg', image2: 'Iconen/Openbare_Ruimte/Speelterrein_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-5', sub: null},
            {name: 'Speelruimte',image: 'Iconen/Openbare_Ruimte/Speelruimte.svg', image2: 'Iconen/Openbare_Ruimte/Speelruimte_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-6', sub: null},
            {name: 'Skateterrein',image: 'Iconen/Openbare_Ruimte/Skateterrein.svg', image2: 'Iconen/Openbare_Ruimte/Skateterrein_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-7', sub: null},
            {name: 'Trapveld',image: 'Iconen/Openbare_Ruimte/Trapveld.svg', image2: 'Iconen/Openbare_Ruimte/Trapveld_Groen.svg', style: 'width:25px; height:25px; background-color: #6BCB34; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#6BCB34', color3:'black;', link: '3-8', sub: null},
            {name: 'Toon alles', image: 'display: none;', image2: 'display: none;', style: 'display: none;', color: 'background-color: #6BCB34; color: white; text-align: center;', link: '3-9', sub: null}
        ]},
        {name: 'Sport', image: 'display: none;', style: 'display: none;', color: 'background-color: #DF6ECA; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25); color: white; text-align: center;', link: '4',sub: [
        	{name: 'Home',image: 'Iconen/Home.svg', image2: 'Iconen/Home.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: #DF6ECA; color: white; text-align: center;', color2: '#fb79e3', color3:'#fb79e3', link: '4-0', sub: null},
            {name: 'Gymzaal',image: 'Iconen/Sport/Gymzaal.svg', image2: 'Iconen/Sport/Gymzaal_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-1', sub: null},
            {name: 'Sporthal',image: 'Iconen/Sport/Sporthal.svg', image2: 'Iconen/Sport/Sporthal_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-2', sub: null},
            {name: 'Sportpark',image: 'Iconen/Sport/Sportpark.svg', image2: 'Iconen/Sport/Sportpark_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-3', sub: null},
            {name: 'Sportschool',image: 'Iconen/Sport/Sportschool.svg', image2: 'Iconen/Sport/Sportschool_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-4', sub: null},
            {name: 'Tennisbaan',image: 'Iconen/Sport/Tennisbaan.svg', image2: 'Iconen/Sport/Tennisbaan_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-5', sub: null},
            {name: 'Watersport',image: 'Iconen/Sport/Watersport.svg', image2: 'Iconen/Sport/Watersport_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-6', sub: null},
            {name: 'Zwembad',image: 'Iconen/Sport/Zwembad.svg', image2: 'Iconen/Sport/Zwembad_Roze.svg', style: 'width:25px; height:25px; background-color: #DF6ECA; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#DF6ECA', color3:'black;', link: '4-7', sub: null},
            {name: 'Toon alles', image: 'display: none;', image2: 'display: none;', style: 'display: none;', color: 'background-color: #DF6ECA; color: white; text-align: center;', link: '4-8', sub: null}
        ]},
        {name: 'Welzijn, Zorg & Gezondheid', image: 'display: none;', style: 'display: none;', color: 'background-color: #E24939; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25); color: white; text-align: center;', link: '5', sub: [
        	{name: 'Home',image: 'Iconen/Home.svg', image2: 'Iconen/Home.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: #E24939; color: white; text-align: center;', color2: '#f94d3b', color3:'#f94d3b', link: '5-0', sub: null},
        	{name: 'Apotheek',image: 'Iconen/Zorg/Apotheek.svg', image2: 'Iconen/Zorg/Apotheek_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-1', sub: null},
            {name: 'Fysiotherapie',image: 'Iconen/Zorg/Fysiotherapie.svg', image2: 'Iconen/Zorg/Fysiotherapie_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-2', sub: null},
            {name: 'Gezondheidscentra',image: 'Iconen/Zorg/Gezondheidscentrum.svg', image2: 'Iconen/Zorg/Gezondheidscentrum_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-3', sub: null},
            {name: 'Huisarts',image: 'Iconen/Zorg/Huisarts.svg', image2: 'Iconen/Zorg/Huisarts_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-4', sub: null},
            {name: 'Psychologie',image: 'Iconen/Zorg/Psycholoog.svg', image2: 'Iconen/Zorg/Psycholoog_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-5', sub: null},
            {name: 'Tandheelkunde',image: 'Iconen/Zorg/Tandarts.svg', image2: 'Iconen/Zorg/Tandarts_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-6', sub: null},
            {name: 'Verpleging',image: 'Iconen/Zorg/Verpleging.svg', image2: 'Iconen/Zorg/Verpleging_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-7', sub: null},
            {name: 'Verzorging',image: 'Iconen/Zorg/Verzorging.svg', image2: 'Iconen/Zorg/Verzorging_Rood.svg', style: 'width:25px; height:25px; background-color: #E24939; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#E24939', color3:'black;', link: '5-8', sub: null},
            {name: 'Toon alles', image: 'display: none;', image2: 'display: none;', style: 'display: none;', color: 'background-color: #E24939; color: white; text-align: center;', link: '5-9', sub: null}
        ]},
        {name: 'Werk & Inkomen', image: 'display: none;', style: 'display: none;', color: 'background-color: #398DE3; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25); color: white; text-align: center;', link: '6', sub: [
        	{name: 'Home',image: 'Iconen/Home.svg', image2: 'Iconen/Home.svg', style: 'width:25px; height:25px; background-color: #398DE3; border-radius: 50%;', color: 'background-color: #398DE3; color: white; text-align: center;', color2: '#3f9bf9', color3:'#3f9bf9', link: '6-0', sub: null},
            {name: 'Bedrijfsverzamelgebouw',image: 'Iconen/Werk_Inkomen/Bedrijfsontmoetingsplaats.svg', image2: 'Iconen/Werk_Inkomen/Bedrijfsontmoetingsplaats_Blauw.svg', style: 'width:25px; height:25px; background-color: #398DE3; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#398DE3', color3:'black;', link: '6-1', sub: null},
            {name: 'Buurtloket Kredietbank',image: 'Iconen/Werk_Inkomen/Kredietbank.svg', image2: 'Iconen/Werk_Inkomen/Kredietbank_Blauw.svg', style: 'width:25px; height:25px; background-color: #398DE3; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#398DE3', color3:'black;', link: '6-2', sub: null},
            {name: 'Buurtloket Sociale Dienst',image: 'Iconen/Werk_Inkomen/Sociale_Dienst.svg', image2: 'Iconen/Werk_Inkomen/Sociale_Dienst_Blauw.svg', style: 'width:25px; height:25px; background-color: #398DE3; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#398DE3', color3:'black;', link: '6-3', sub: null},
            {name: 'Werk & Bemiddeling',image: 'Iconen/Werk_Inkomen/Werk_Bemiddeling.svg', image2: 'Iconen/Werk_Inkomen/Werk_Bemiddeling_Blauw.svg', style: 'width:25px; height:25px; background-color: #398DE3; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#398DE3', color3:'black;', link: '6-4', sub: null},
            {name: 'Werkplein',image: 'Iconen/Werk_Inkomen/Werkplein.svg', image2: 'Iconen/Werk_Inkomen/Werkplein_Blauw.svg', style: 'width:25px; height:25px; background-color: #398DE3; border-radius: 50%;', color: 'background-color: white; color: black; text-align: center;', color2: '#398DE3', color3:'black;', link: '6-5', sub: null},
            {name: 'Toon alles', image: 'display: none;', image2: 'display: none;', style: 'display: none;', color: 'background-color: #398DE3; color: white; text-align: center;', link: '6-6', sub: null}
        ]},
    ]
}